{
  "name": "nodejsbasico",
  "version": "1.0.0",
  "description": "Este repositorio ha sido confeccionado para proveer de material apropiado al participante del curso durante el desarrollo del mismo.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hernangiraldo89/nodejsbasico.git"
  },
  "keywords": [
    "Node",
    "Async",
    "Await"
  ],
  "author": "Hernán Giraldo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hernangiraldo89/nodejsbasico/issues"
  },
  "homepage": "https://github.com/hernangiraldo89/nodejsbasico#readme"
}
