{
  "name": "nodejsbasico",
  "version": "1.0.0",
  "description": "Modulos externos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hernangiraldo89/nodejsbasico.git"
  },
  "keywords": [
    "Node"
  ],
  "author": "Hernán Giraldo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hernangiraldo89/nodejsbasico/issues"
  },
  "homepage": "https://github.com/hernangiraldo89/nodejsbasico#readme",
  "dependencies": {
    "cowsay": "^1.4.0"
  }
}
